#release configuration
#Fri May 28 14:35:09 IST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=my-proj-1.0
pushChanges=true
scm.url=scm\:git\:git\://github.com/NileshVirkar/maven-release-example.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
